{
  "name": "@outerbase/query-builder",
  "version": "1.0.9",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "bin": {
    "db:models": "./dist/generators/generate-models.js"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "compile": "tsc --project ./tsconfig.json",
    "build": "npm run compile && ./copy-handlebars.sh",
    "publish-npm-module": "npm publish --access public",
    "prepack": "npm run build"
  },
  "keywords": [
    "query-builder",
    "query",
    "builder"
  ],
  "author": "Outerbase",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.3"
  }
}
